<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".drawable.customdrawable.MakecustomDrawable">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="250sp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_photo"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_ring"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Enter Name"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/custom_shape_rectangle"
        android:drawableLeft="@drawable/baseline_account_circle_24"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/custom_shape_rectangle"
        android:drawableRight="@drawable/baseline_add_call_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradiant_color_custom"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:text="Cancel"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradiant_color_custom"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="Sign-In"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>