<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".tasklayout.TaskLayoutMain">

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Sign-Up Form"/>

    <Button
        android:id="@+id/profilePageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Profile Page"/>

    <Button
        android:id="@+id/frameLayputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Frame Layout"/>

</LinearLayout>
